{
  "name": "trackbee-claude-plugin",
  "description": "TrackBee Insights dashboards as a Claude plugin. Ships two Live Artifact reports — an Ad Performance dashboard covering Meta and Google campaign-level metrics with Scale/Hold/Refresh/Pause recommendations and a sortable per-campaign table, and an Attribution dashboard covering blended KPIs, NC-ROAS trend, channel attribution, customer-journey Sankey, and a daily heatmap. Both render as self-contained HTML.",
  "version": "3.1.0",
  "author": {
    "name": "TrackBee"
  },
  "skills": "./skills/"
}
