{
  "name": "trackbee-claude-plugin",
  "description": "TrackBee Insights skills that build self-contained Live Artifacts as a Claude plugin",
  "version": "1.0.0",
  "author": {
    "name": "TrackBee"
  },
  "skills": "./skills/"
}
